/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 4rem 0 4rem;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: center; */
}

nav {
  display: flex;
  justify-content: space-around;
  height: 4rem;
  /* background-color: #ffffff; */
  border-bottom: 1px solid #0c0c0c;
}

nav h1 {
  /* text-align: center; */
  color: rgb(27, 26, 26);
  font-size: 1.5rem;
  margin-top: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 1rem 0 1rem;
  margin-top: 1.2rem;
}

nav ul li a {
  text-decoration: none;
  color: rgb(17, 17, 17);
  font-weight: 500;
}

nav .btn {
  height: 2.5rem;
  width: 5rem;
  margin-top: 0.7rem;
  background-color: #2b2f30;
  outline: none;
  font-size: 1rem;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
}

.home {
  margin: 4rem 0 8rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home h1 {
  font-size: 3rem;
  margin-top: 3rem;
  margin-left: 2rem;
}

.home p {
  margin-left: 2rem;
  font-size: 1.3rem;
  margin-top: 1rem;
}

.home .btn {
  padding: 1rem;
  margin: 1rem 1rem 0 2rem;
  background-color: #2b2f30;
  outline: none;
  font-size: 1rem;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
}

.home .img {
  width: 70%;
  margin-left: 6rem;
  border-radius: 2rem;
}

.search-text {
  text-align: center;
  margin-top: 3rem;
}

.search-form {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.search-form input {
  height: 2.5rem;
  width: 10rem;
  padding: 0 1rem 0 1rem;
  font-size: 1rem;
  border: 1px solid #0c0c0c;
  border-radius: 0.5rem;
  margin-left: 2rem;
}

.search-form button {
  height: 2.5rem;
  width: 5rem;
  margin-left: 1rem;
  background-color: #2b2f30;
  outline: none;
  font-size: 1rem;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.margin {
  margin-bottom: 3rem;
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.card .images {
  width: 60%;
  margin-left: 25%;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

/* .go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
} */

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  max-width: 350px;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #f0fbfd, #ddeef1);
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 10px 10px 40px #bebebe, -10px -10px 40px #ffffff;
}

.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #4d6783, #4e6c9b);
  height: 40px;
  color: #ffffff;
  width: 40px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  /* transform: translateX(-50%) scaleY(1) scaleX(1.45); */
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #009087;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #009087;
}

.button2:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
